DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"
CORSORIGIN=*
PORT=8000
ACCESSSECRET=somethinghere
ACCESSTOKENEXPIRY=24h
CLOUDINARYCLOUDNAME=
CLOUDINARYAPIKEY=
CLOUDINARYAPISECRET=
